<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="Window.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1085</property>
			<property name="Bottom" type="integer">986</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="qjulia4D.hlsl">
		<category name="Window">
			<property name="Left" type="integer">125</property>
			<property name="Top" type="integer">125</property>
			<property name="Right" type="integer">932</property>
			<property name="Bottom" type="integer">858</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
